{
    "name": "@fsvreddit/fsv-devvit-helpers",
    "version": "0.1.13",
    "description": "Helper functions and utilities for Devvit apps on Reddit",
    "main": "dist/index.js",
    "scripts": {
        "test": "npm run test:unit",
        "test:unit": "vitest --run",
        "lint": "eslint . --ext .ts",
        "build": "tsc --project tsconfig.build.json",
        "prepare": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/fsvreddit/fsv-devvit-helpers.git"
    },
    "publishConfig": {
        "access": "public"
    },
    "author": "fsv",
    "license": "BSD-3-Clause",
    "dependencies": {
        "date-fns": "^4.1.0",
        "devvit-helpers": "^0.11.0",
        "marked": "^18.0.11"
    },
    "devDependencies": {
        "@fsvreddit/eslint-config": "^0.1.0",
        "eslint": "^10.0.2",
        "typescript": "^5.8.3",
        "vitest": "^4.0.15"
    },
    "keywords": [
        "reddit",
        "devvit"
    ],
    "peerDependencies": {
        "@devvit/protos": "^0.14.1",
        "@devvit/public-api": "^0.14.1"
    }
}
